spring.application.name=training
spring.datasource.url=jdbc:postgresql://localhost:5433/springboot_training
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
